.ant_advanced_search_form {
    padding: 16px 8px;
    background: #f8f8f8;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
  }

  .border{
    height: 30px;
    line-height: 30px;
    padding-left: 5px;
    border: 1px solid #e9e9e9;
    border-bottom-width: 0;
  }